# SummerPracticePart5

./: README.md
MyApp/: pom.xml
MyApp/Application/: pom.xml
MyApp/Application/src/main/java/ru/murat/dautov/command/: Activator.java  AddSourceCommand.java  ISourceService.java  NewsStatsCommand.java  RemoveSourceCommand.java  SourceServiceImpl.java
MyApp/LentaRequest/: pom.xml
MyApp/LentaRequest/src/main/java/ru/murat/dautov/lentaRequest/: Activator.java  LentaRequestImpl.java
MyApp/MeduzaRequest/: pom.xml
MyApp/MeduzaRequest/src/main/java/ru/murat/dautov/meduzaRequest/: Activator.java  MeduzaRequestImpl.java
MyApp/Request/: pom.xml
MyApp/Request/src/main/java/ru.murat.dautov.request/: Activator.java  IRequest.java
