<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.murat.dautov</groupId>
    <artifactId>MyApp</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>My app</name>
    <modules>
        <module>Application</module>
        <module>LentaRequest</module>
        <module>Request</module>
        <module>AifRequest</module>
        <module>MeduzaRequest</module>
    </modules>
    <properties>
        <maven.compiler.release>11</maven.compiler.release>
    </properties>


</project>